apiVersion: v1
kind: ConfigMap
metadata:
  name: apollo-gateway-configmap
  labels:
  {{- include "apollo-gateway.labels" . | nindent 4 }}
data:
  {{- if .Values.apolloGateway.environment }}
  {{- range $key, $val := .Values.apolloGateway.environment }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
  {{- end }}
  VAULT_URI: {{ .Values.vault.uri }}
  VAULT_AUTHENTICATION: {{ .Values.vault.authentication }}
  KUBERNETES_ROLE: {{ .Values.vault.kubernetesRole }}