apiVersion: v1
kind: ConfigMap
metadata:
  name: apollo-gateway-configmap
  labels:
  {{- include "apollo-gateway.labels" . | nindent 4 }}
data:
  {{- if .Values.apolloGateway.environment }}
  {{- range $key, $val := .Values.apolloGateway.environment }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
  {{- end }}
  VAULT_URI: http://vault:8200
  VAULT_AUTHENTICATION: KUBERNETES
  KUBERNETES_ROLE: internal-app