NODE_ENV=production
PORT=4000
VAULT_APP_ROLE_ROLE_ID=a11dacd5-66cc-e507-8134-2508af810219
VAULT_APP_ROLE_SECRET_ID=05cdc466-2cc2-f7fa-bd26-ef0ee0b6e64a
CONSUL_ACL_TOKEN=e800536e-f591-f03a-61e3-ac775a051249
CONSUL_HOST=localhost
CONSUL_PORT=8500
CORS_ALLOWED_ORIGINS='http://localhost:3000, https://studio.apollographql.com'
VAULT_AUTHENTICATION=KUBERNETES