apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-service
  labels:
    {{- include "product-service.labels" . | nindent 4 }}
    version: v1
spec:
  selector:
    matchLabels:
      {{- include "product-service.selectorLabels" . | nindent 6 }}
      version: v1
  {{- if .Values.global.updateStrategy }}
  {{- if not .Values.productService.autoscaling.enabled }}
  replicas: {{ .Values.productService.replicaCount }}
  {{- end }}
  strategy: {{- toYaml .Values.global.updateStrategy | nindent 4 }}
  {{- end }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/product-service/config-product-service.yaml") . | sha256sum }}
      labels:
        {{- include "product-service.selectorLabels" . | nindent 8 }}
        version: v1
    spec:
      serviceAccountName: {{ template "app.serviceAccountName" . }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - product-service
                topologyKey: kubernetes.io/hostname
              weight: 100
      {{- if .Values.global.imagePullSecrets }}
      imagePullSecrets: {{- toYaml .Values.global.imagePullSecrets | nindent 4 }}
      {{- end }}
      containers:
        {{- if .Values.productService.extraSideContainers }}
        {{ tpl .Values.productService.extraSideContainers . | indent 8 }}
        {{- end }}
        - name: {{ .Chart.Name }}
          image: "{{ .Values.productService.image.repository }}:{{ .Values.productService.image.tag }}"
          imagePullPolicy: {{ .Values.productService.image.pullPolicy }}
          {{- if .Values.productService.command }}
          command:
          {{ tpl .Values.productService.command . | indent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.productService.containerPorts.http }}
          {{- if .Values.productService.livenessProbe.enabled }}
          livenessProbe: {{- omit .Values.productService.livenessProbe "enabled" | toYaml | nindent 12 }}
          {{- else if .Values.productService.customLivenessProbe }}
          livenessProbe: {{- toYaml .Values.productService.customLivenessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.productService.readinessProbe.enabled }}
          readinessProbe: {{- omit .Values.productService.readinessProbe "enabled" | toYaml | nindent 12 }}
          {{- else if .Values.productService.customReadinessProbe }}
          readinessProbe: {{- toYaml .Values.productService.customReadinessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.productService.resources }}
          resources: {{- toYaml .Values.productService.resources | nindent 12 }}
          {{- end }}
          envFrom:
            - configMapRef:
                name: product-service-configmap
          volumeMounts:
          {{- if .Values.productService.extraVolumeMounts }}
          {{- toYaml .Values.productService.extraVolumeMounts | nindent 12 }}
      {{- end }}
      {{- if .Values.productService.extraInitContainers }}
      initContainers:
      {{ tpl .Values.productService.extraInitContainers . | indent 8 }}
      {{- end }}
      {{- if .Values.productService.extraVolumes }}
      volumes:
      {{- if .Values.productService.extraVolumes }}
      {{- toYaml .Values.productService.extraVolumes | nindent 8 }}
  {{- end }}
  {{- end }}