apiVersion: v2
name: graphql-microservice-sample
description: Spring Boot GraphQL microservice Sample
icon: https://github.com/susimsek/spring-boot-graphql-micro-service/blob/main/images/introduction.png
keywords:
  - spring
  - graphql
  - microservice
  - apollo-federation
  - vault
  - consul
  - service-discovery
  - spring-boot

type: application
version: 1.0.0
appVersion: "1.0.0"