apiVersion: v1
kind: ConfigMap
metadata:
  name: review-service-configmap
  labels:
  {{- include "review-service.labels" . | nindent 4 }}
data:
  {{- if .Values.reviewService.environment }}
  {{- range $key, $val := .Values.reviewService.environment }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
  {{- end }}
  SPRING_PROFILES_ACTIVE: prod
  SPRING_CLOUD_VAULT_URI: http://vault:8200
  SPRING_CLOUD_VAULT_AUTHENTICATION: KUBERNETES
  SPRING_CLOUD_VAULT_KUBERNETES_ROLE: internal-app