apiVersion: v1
kind: ConfigMap
metadata:
  name: review-service-configmap
  labels:
  {{- include "review-service.labels" . | nindent 4 }}
data:
  {{- if .Values.reviewService.environment }}
  {{- range $key, $val := .Values.reviewService.environment }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
  {{- end }}
  SPRING_PROFILES_ACTIVE: {{ .Values.spring.profiles.active }}
  SPRING_CLOUD_VAULT_URI: {{ .Values.vault.uri }}
  SPRING_CLOUD_VAULT_AUTHENTICATION: {{ .Values.vault.authentication }}
  SPRING_CLOUD_VAULT_KUBERNETES_ROLE: {{ .Values.vault.kubernetesRole }}